### Docker variables
PUID=1000
PGID=1000
TZ=Europe/Oslo
USERDIR=/home/user
DOCKERDIR=/home/user/docker
PROXY=http://192.168.1.255:8080/
PROXYS=http://192.168.1.255:8080/

DOMAINNAME=my-domain.no
SECONDDOMAINNAME=my-domain-2.no
PORTAINER_PORT=9000
